# IPManagerUtils-master

./: README.md  build.gradle
IPManager/: build.gradle
IPManager/src/main/: AndroidManifest.xml
IPManager/src/main/java/cn/magicbeans/android/ipmanager/adapter/: MBIPAdapter.java
IPManager/src/main/java/cn/magicbeans/android/ipmanager/db/: MBDBHelper.java  MBIPDao.java
IPManager/src/main/java/cn/magicbeans/android/ipmanager/module/: MBIPInfo.java
IPManager/src/main/java/cn/magicbeans/android/ipmanager/ui/: MBDomainEditActivity.java  MBIPActivity.java  MBIPEditActivity.java  MBPhoneInfoActivity.java
IPManager/src/main/java/cn/magicbeans/android/ipmanager/utils/: MBEditUtils.java  MBFloatWindowUtils.java  MBIPContant.java  MBIPUtils.java  MBOSHelper.java  MBPhoneInfoUtils.java  MBPingUtils.java  MBShakeUtils.java  MBStatusBarUtil.java  MBWindowUtil.java
IPManager/src/main/java/cn/magicbeans/android/ipmanager/utils/swipe/: MBItemTouchListener.java  MBSwipeItemLayout.java  MBSwipeLayout.java  MBSwipeMenuRecyclerView.java
IPManager/src/main/java/cn/magicbeans/android/ipmanager/view/: MBAlertDialog.java
IPManager/src/main/res/drawable/: mb_commit_bg.xml  mb_dot.xml
IPManager/src/main/res/layout/: activity_domain_edit.xml  activity_ip.xml  activity_ip_edit.xml  activity_mb_ip.xml  activity_mb_ip_edit.xml  activity_mb_phone_info.xml  alert_mb_layout.xml  flaot_mb_layout.xml  ip_item_layout.xml  item_mb_ip_view.xml
IPManager/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipmanager/utils/: IPSetActivity.java
gradle/wrapper/: gradle-wrapper.properties
