apply plugin: 'com.android.application'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.BartonL'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.ipmanager.utils"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 11
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation project(':IPManager')
}
